body{
  // margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
}
ul{
  list-style-type: none;
}



.box{
  width: 500px;
  height: 500px;
  border: 1px solid red;
  margin: 0 auto;
  /**
    row（默认值）：主轴为水平方向，起点在左端。
    row-reverse：主轴为水平方向，起点在右端。
    column：主轴为垂直方向，起点在上沿。
    column-reverse：主轴为垂直方向，起点在下沿。
  */
  display: flex; // 注意，设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。
  flex-direction: row;

  flex-wrap:wrap;

  .item{
    width: 100px;
    // height: 100px;
    text-align: center;
    line-height: 100px;
  }
  .item01{
    background-color: pink;
  }
  .item02{
    background-color: greenyellow;
  }
  .item03{
    background-color: blueviolet;
  }
}